NEXT_PUBLIC_FOURSQUARE_API_KEY = "fsq3oLG8BASEv25mLam6JEOhT9cLRQXhw0EnuU9XQLhc2Bs="
NEXT_PUBLIC_UNSPLASH_ACCESS_KEY="_LKE_FdHe0EzMTDrry4JD8ZvxEwO7h0f2McReZcUswU"
NEXT_PUBLIC_AIRTABLE_API_KEY="key4DkHhRaUI7Qtx4"
NEXT_PUBLIC_AIRTABLE_BASE_KEY="appJ8VyKa8asnMKMq"